<!doctype html>
<html lang="en">
  <head>
  	<title>Website ToolsIII</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
<body>
  
  <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<!--<h2 class="heading-section">Tamer Hosny</h2>-->				
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		    <div class="container">
		    	<a class="navbar-brand" href="https://tamirhosny.weebly.com/">TH</a>
		    	<div class="media order-lg-last">
	        </div>

		      <div class="media-options order-lg-last" id="ftco-navb">
		        <ul class="mb-0 d-flex">
		        	<a class="nav-item active"><a href="home.html" class="nav-link">Home</a></a>
		        	<a class="nav-item"><a href="tables.html" class="nav-link">Tables</a></a>
		        	<a class="nav-item"><a href="video.html" class="nav-link">Video</a></a>
		        	<a class="nav-item"><a href="form.html" class="nav-link">Form</a></a>
		        </ul>
		      </div>
		    </div>
		  </nav>
  <img src="assets/images/tmhnlive.jpeg" alt="Tamer Hosny Live">
  <h1>Tamer Hosny official</h1>
  <p>
    Tamer Hosny was Awarded as The Best Artist In Africa and Middle East 
    He is a pop singer, actor, composer, lyricist, director, producer and novelist. His artistic career began in 2002. Extensive enthusiasm, hard work, and passion in terms of music and acting made him within 5 years the most promising celebrity/singer in the Middle East & Africa.  His albums and films (both past and present) have achieved best sells and wills. 
    As a prominent personality, he was chosen  the "FIRST ARAB CELEBRITY" to advertise the famous brand of fashion eye wear sunglasses, Police  follows in the footsteps of legends such as, Bruce Willis, George Clooney, Antonio Banderas, and David Bekham, who represented the brand before. as also he is the Endorsement for Pepsi and Vodafone.
    <br>As Also he has collaborated with International Singers in a Music Projects as: Pitbull , Akon , Shaggy , Snoop Dogg.</br>
    <br>Tamer Hosny Bio.</br>
    <br>
    <br><a href="www.thproduction.com">Official contact</a> </p>
  <h4>For more information <strong><a href="https://www.youtube.com/channel/UC0PClesNONq7W_h1Mvj1z2g">contact us</a></strong>.</h4>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>


<style type="text/css">
   body {
    background-color: antiquewhite;
  }
  img{
    margin: 0 auto;
	  display: block;
    margin-top: 5rem;
    width: 210px;
    height: 190px;
  }
  h1 {
    text-align:center; 
    margin-top:5rem;
    color:black;
    text-shadow: 0.1em 0.1em 0.2em black;
  }
  p {
    text-align:left; 
    margin-top:5rem;
    margin-right:2rem;
    margin-right: 5rem;
    margin-left: 5rem;
    color:black;

  }
  h4 {
    text-align:center; 
    margin-top:15rem;
    margin-bottom: 5rem;
    color:black;
  }
  a:link {
    color:pink;
    font-size: 15px;
    text-shadow: 0.1em 0.1em black;
  }
  a:hover {
    color:grey;
    font-size: 20px;
    text-decoration: underline;
  }
  a:visited {
    color:cornflowerblue;
    font-size: 15px;
  }
</style>



